<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>browse</title>
</head>
<style>
    body
     {background-color: rgb(161, 158, 220);}

#Filter
{
    font-weight: bold;
    padding-left:40px;
    margin-left: 100px;
    color: white;
    background-color: rgb(62, 32, 62); 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#Sort
{
    font-weight: bold;
    padding-left:40px;
    margin-left: 800px;
    color: white;
    background-color: rgb(62, 32, 62); 
    font-style: oblique;
}
.Tags
{
    top:32px;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   width:20%;
   float: left;
   position: relative;
   border-right: 2px solid white;
   height:575px;
   background-color: rgb(219, 163, 61);
}
.Tags a{
    color: black;
}
.Tags1
{
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   width:80%;
   margin 0 auto; /* to place this div tag adjacent to div "Tag" */
 
}

.blog
{
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.blog_pic img,a{
    height:auto;
    overflow: visible;
    width: 213px;
    height: 220px;
    position: relative;
    padding:0px;
    margin:10px;
}
h1{
    background-color: rgb(67, 67, 176);
    border-bottom: 2px solid black ;
    margin:0px;
    padding: 0px;
    color: white;
}
a{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
    padding:0;
}
.footer{
	background-color: #24262b;
    display:flex;
}
.footer-col h4{
	font-size: 30px;
    font-weight:900;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 5px;
	position: relative;
}
.footer-col ul li a,img,p{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.logo 
{
    font-size:40px;
    color: whitesmoke;
    -webkit-text-stroke: 4px rgba(5, 235, 109, 0.95);
    background-color: rgb(67, 67, 176);
 
}
    </style>
<body>
<p class="logo">E T H E R</p>
    <center><h1>BROWSE</h1>
    <HR>
        <forms>
            <input type="text" placeholder="Search bar" size="50">
        </forms>
        <button type="button"> Search</button></center>
        <br>
        
<select id="Filter">
    <option >Filter</option>
    <option >Author</option>
    <option >Liked posts</option>
    <option >collaborations</option>
  </select>
     
  
  <select id="Sort">
    <option >Sort by</option>
    <option >rating</option>
    <option >latest</option>
    <option >popular</option>
  </select>
  <br>
    <div class="Tags">
  <b>Tags</b><br>
  <a  href="#">-Filter</a><br>
  <a  href="#">-Food</a><br>
  <a  href="#">-Lifestyle</a><br>
  <a  href="#">-Fashion</a><br>
  <a  href="#">-Music</a><br>
  <a  href="#">-Travel</a><br>
  <a  href="#">-Health</a><br>
  <a  href="#">-Personal</a><br>
  <a  href="#">-DIY craft</a><br>
  <a  href="#">-Parenting</a><br>
  <a  href="#">-Business</a><br>
  <a  href="#">-Book </a><br>
  <a  href="#">-Finance</a><br>
  <a  href="#">-Design</a><br>
  <a  href="#">-Sports </a><br>
  <a  href="#">-News</a><br>
  <a  href="#">-Movie</a><br>
  <a  href="#">-Religion</a><br>
  <a  href="#">-Political</a><br>

</div>

<div class="Tags1">
    <div class="blog">
        <div class="blog_pic">
        <a href=https://seasmartschool.com/blog/2022/2/17/12-most-polluted-rivers-in-the-world><img src="C:\Users\Reuben\Downloads\Most-Polluted-Rivers-in-the-World.jpg"></a>
        <center><a href=https://seasmartschool.com/blog/2022/2/17/12-most-polluted-rivers-in-the-world>12 Most Polluted Rivers In The World</a></center>
    </div>

    <div class="blog_pic">
        <a href=https://seasmartschool.com/blog/why-we-should-care-about-plastic-pollution><img src="C:\Users\Reuben\Downloads\Why We Should Care About Plastic Pollution.png"></a>
        <center><a href=https://seasmartschool.com/blog/why-we-should-care-about-plastic-pollution>Why We Should Care About Plastic Pollution</a></center>
    </div>

    <div class="blog_pic">
        <a href=https://epicentre.org.za/2022/09/01/alternative-medicine/><img src="C:\Users\Reuben\Downloads\How Alternative Medicine Can Use Our Lab Testing.webp"></a>
        <center><a href=https://epicentre.org.za/2022/09/01/alternative-medicine/>How Alternative Medicine Can Use Our Lab Testing</a></center>
    </div>
    <div class="blog_pic">
        <a href=https://epicentre.org.za/2022/09/01/4720yrs-history-high-bp/><img src="C:\Users\Reuben\Downloads\High Blood Pressure The 4720-Year-Old Silent Killer.webp"></a>
        <center><a href=https://epicentre.org.za/2022/09/01/4720yrs-history-high-bp/>High Blood Pressure: The 4720-Year-Old Silent Killer</a></center>
    </div>
    <div class="blog_pic">
        <a href=https://seasmartschool.com/blog/2022/2/18/earth-day-2022-7-things-you-can-do-to-celebrate-earth-day><img src="C:\Users\Reuben\Downloads\Things You Can Do To Celebrate Earth Day.jpg"></a>
        <center><a href=https://seasmartschool.com/blog/2022/2/18/earth-day-2022-7-things-you-can-do-to-celebrate-earth-day>Earth Day 2022: 7 Things You Can Do To Celebrate Earth Day</a></center>
    </div>
    <div class="blog_pic">
        <a href=https://seasmartschool.com/blog/2022/5/9/finding-your-climate-action-intersection-virtual-panel-recap><img src="C:\Users\Reuben\Downloads\Finding Your Climate Action Intersection.jpg"></a>
        <center><a href=https://seasmartschool.com/blog/2022/5/9/finding-your-climate-action-intersection-virtual-panel-recap>Finding Your Climate Action Intersection</a></center>
    </div>
    <div class="blog_pic">
        <a href=https://seasmartschool.com/blog/great-divide><img src="C:\Users\Reuben\Downloads\The Great Divide.jpg"></a>
        <center><a href=https://seasmartschool.com/blog/great-divide>The Great Divide</a></center>
    </div>
    <div class="blog_pic">
        <a href=https://seasmartschool.com/blog/education-day-resources><img src="C:\Users\Reuben\Downloads\Celebrating International Day of Education.jpg"></a>
        <center><a href=https://seasmartschool.com/blog/education-day-resources>Celebrating International Day of Education</a></center>
    </div>
</div>
  </div>
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><img src="C:\Users\Reuben\Downloads\email.png" width="20px" height="20px"><a>ether@gmail.com</a></li>
                    <li><img src="C:\Users\Reuben\Downloads\phone image.png" width="20px" height="20px"><a>+91 8454897333</a></li>
                </ul>
            </div>
   
        </div>
    </div>
</footer>
</body>
</html>